<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/topbar_fragment_car"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/title_fragment_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/edit_fragment_car"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/colorTransparent"
            android:text="编辑"
            android:textColor="@android:color/white" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview_fragment_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar_fragment_car">

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary"
        android:textSize="26sp"
        android:text="去结算"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:gravity="center"/>

</RelativeLayout>