<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/title_fragment_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/edit_fragment_car"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/colorTransparent"
            android:onClick="sayHello"
            android:text="编辑"
            android:textColor="@android:color/white" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview_fragment_car"
        android:layout_width="match_parent"
        android:layout_height="480dp">

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:textSize="30sp"
        android:text="去结算"
        android:textColor="@android:color/white"/>

</LinearLayout>